{% extends 'base.html' %}

{% block content %}
  <div class="container mt-4">
    <h1>Generate Certificate</h1>
    <form method="post" action="{% url 'generate_certificate' %}">
      {% csrf_token %}
      <div class="mb-3">
        <label for="recipient_name" class="form-label">Recipient Name:</label>
        <input type="text" class="form-control" id="recipient_name" name="recipient_name" required>
      </div>
      <div class="mb-3">
        <label for="course_name" class="form-label">Course Name:</label>
        <input type="text" class="form-control" id="course_name" name="course_name" required>
      </div>
      <div class="mb-3">
        <label for="completion_date" class="form-label">Completion Date:</label>
        <input type="date" class="form-control" id="completion_date" name="completion_date" required>
      </div>
      <button type="submit" class="btn btn-primary">Generate Certificate</button>
    </form>
  </div>
{% endblock %}
